<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                position: relative;
                width: 100%;
            }
            div > div {
                height: 100px;
                border: 1px solid turquoise;
            }
            .div0 {
                animation: anime 5s linear 2s infinite alternate both;
            }
            .div1 {
                animation: anime 5s linear 2s 2 normal forwards;
            }
            .div2 {
                animation: anime 5s linear 2s 2 normal backwards;
            }
            .div3 {
                animation: anime 5s linear 2s 2 normal both;
            }
            .div4 {
                animation: anime 5s linear 2s 2 normal none;
            }
            .div5 {
                animation: anime 5s ease 2s 2 normal forwards;
            }
            .div6 {
                animation: anime 5s ease 2s 2 alternate backwards;
            }
            .div7 {
                animation: anime 5s ease 2s 2 alternate both;
            }
            .div8 {
                animation: anime 5s ease 2s 2 normal none;
            }

            @keyframes anime {
                0% {width: 300px; background-color: purple;}
                20% {width: 240px; background-color: navy;}
                40% {width: 210px; background-color: greenyellow;}
                60% {width: 150px; background-color: yellow;}
                80% {width: 90px; background-color: orangered;}
                100% {width: 30px; background-color: red;}
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Delay:2 sec, Timing:Linear, Iteration:Infinite, Direction:Alternate, Fillmode:Both</h3>
            <div class="div0"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Linear, Iteration:2, Direction:Normal, FillMode:Forwards</h3>
            <div class="div1"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Linear, Iteration:2, Direction:Normal, FillMode:Backwards</h3>
            <div class="div2"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Linear, Iteration:2, Direction:Normal, FillMode:Both</h3>
            <div class="div3"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Linear, Iteration:2, Direction:Normal, FillMode:None</h3>
            <div class="div4"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Ease, Iteration:2, Direction:Alternate, FillMode:Forwards</h3>
            <div class="div5"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Ease, Iteration:2, Direction:Alternate, FillMode:Backwards</h3>
            <div class="div6"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Ease, Iteration:2, Direction:Alternate, FillMode:Both</h3>
            <div class="div7"></div>
        </div>
        <div>
            <h3>Delay:2 sec, Timing:Ease, Iteration:2, Direction:Alternate, FillMode:None</h3>
            <div class="div8"></div>
        </div>
        
    </body>
</html>