<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                position: relative;
            }
            div > div {
                height: 100px;
                border: 1px solid turquoise;
            }
            .normal {
                animation: anime 10s linear 2s infinite normal forwards;
            }
            .reverse{
                animation: anime 10s linear 2s infinite reverse forwards;
            }
            .alternate {
                animation: anime 10s linear 2s infinite alternate forwards;
            }
            .alternate-reverse {
                animation: anime 10s linear 2s infinite alternate-reverse forwards;
            }

            @keyframes anime {
                0% {width: 300px; background-color: purple;}
                20% {width: 240px; background-color: navy;}
                40% {width: 210px; background-color: greenyellow;}
                60% {width: 150px; background-color: yellow;}
                80% {width: 90px; background-color: orangered;}
                100% {width: 30px; background-color: red;}
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Delay 2 sec, Direction: Normal</h3>
            <div class="normal"></div>
        </div>
        <div>
            <h3>Delay 2 sec, Direction: Reverse</h3>
            <div class="reverse"></div>
        </div>
        <div>
            <h3>Delay 2 sec, Direction: Alternate</h3>
            <div class="alternate"></div>
        </div>
        <div>
            <h3>Delay 2 sec, Direction: Alternate-Reverse</h3>
            <div class="alternate-reverse"></div>
        </div>
    </body>
</html>