<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], label{
                left: 100px;
                top: 100px;
                /* bottom: 10px; */
                /* position: fixed; */
                position: sticky;
                /* position: absolute; */
                /* position: relative; */
            }
            input[type=text]:hover {
            background-color:#ffff66;
            border-color:#999999;
            }
            label {
                z-index: 1;
            }
            .div1{
                /* position: fixed; */
                /* position: sticky; */
                /* position: absolute; */
                position: relative;
                top: 50px;
                left: 50px;
                width: 500px;
                height: 200px;
                background-color: blue;
            }
            .div2{
                top: 50px;
                left: 50px;
                position: relative;
                background-color: brown;
            }
        </style>
        <html>
            <body>
                <div class="div1">
                    <label for="search"><span class="shortcut">S</span>earch</label>
                    <input type="text" name="s" id="search" accesskey="s" /><br>
                    abc
                </div>
                <div class="div2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam obcaecati, ipsa a totam ab odio omnis rerum doloribus voluptates excepturi accusamus reiciendis, aperiam placeat ea. Non libero quia expedita.
                    Deserunt, repellat eveniet iste totam consequuntur quam et nobis quisquam laborum repellendus. Voluptatem, provident magni! Sequi molestiae laudantium culpa et doloribus, facilis fuga voluptatum expedita praesentium ab sit nisi omnis.
                    Iusto impedit eum ipsa, quia quibusdam corporis sit veniam neque asperiores libero optio voluptates minima! Quae ipsam quisquam porro error eveniet nihil nostrum consequatur, tenetur officia, deleniti et ad sit!
                    Id quisquam repellat veniam asperiores vitae velit nobis minus voluptatibus fugiat consequuntur sunt unde quibusdam quae provident ipsam, non a eos veritatis perferendis recusandae magni facere exercitationem. Aspernatur, qui esse.
                    Voluptatem praesentium nesciunt nulla ad, nemo ea ducimus deserunt aperiam excepturi doloremque illo maxime quis quas itaque odit! Voluptatibus esse repellendus consectetur sunt. Cupiditate accusamus dolorem repellat, culpa asperiores illum.
                    Esse, culpa illo, tenetur facere a tempore illum cumque reiciendis ullam vel aut, quam quos doloribus. Soluta placeat deserunt omnis, amet deleniti eveniet sequi exercitationem ipsa error, dolorum, quos dignissimos.
                    Facilis iusto incidunt culpa enim animi molestias. Veniam laudantium veritatis, reiciendis architecto possimus tempora eos dolores aspernatur odit doloribus sint rem iusto, quisquam in. Animi excepturi esse velit autem officiis.
                    Nihil doloribus itaque, impedit suscipit quas unde, fugiat eligendi vel, exercitationem ut excepturi officiis labore? Deserunt, libero praesentium ipsum ipsa quae voluptas eaque voluptates repudiandae reiciendis animi similique sequi perferendis!
                    Cum expedita placeat eveniet quisquam, dolor architecto eaque nesciunt itaque beatae officiis harum tempore, accusantium in praesentium ad dolores nihil ullam quas unde debitis sunt officia. Quod error quas eaque.
                    Eaque dolorum sunt voluptatem id est ipsum atque laborum eos nisi aspernatur voluptas voluptatibus reiciendis in quaerat enim blanditiis, nulla ullam sequi? Alias provident eligendi a est doloribus dignissimos tempore?
                </div>
                1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
                1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
                1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
            </body>
        </html>
    </head>
</html>