:root {
    --MARGIN: 10%;
    /* --TOP: 150px; */
}
body {
    font-family: radley,sans-serif;
    color: #636363;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
img {
    width: 100%;
}

.header-panel {
    display: grid;
    position: fixed;
    top: 20px;
    width: 100%;
    height: 30px;
    grid-template-columns: var(--MARGIN) auto var(--MARGIN);
    padding: 5px 0 5px 0;
    z-index: 9999;
}
    .header-panel > span {
        display: inline-block;
        width: 100%;
        margin: auto;
        position: relative;
    }
    .header-panel_logo {
        background: url(../img2/uq-logo.svg) no-repeat center;
        height: 30px;
        background-size: contain;
        cursor: pointer;
    }
    .header-panel_about {
        visibility: hidden;
        position: relative;
        font-size: small;
        border-top: 1px solid #979797;
        cursor: pointer;
        padding-top: 8px;
    }
    .header-panel_about::before {
        background-color: #fc5424;
        content: '';
        display: block;
        height: 35px;
        position: absolute;
        /* top: -36px; */
        top: -26px;
        /* transition: background-color .6s; */
        /* width: 100%; */
        width: 47px;
    }
    .header-panel_about::after {
        background-color: #fff;
        content: '';
        display: block;
        height: 1px;
        /* left: 12.5%; */
        left: 2.5px;
        position: absolute;
        /* top: -7px; */
        top: -1px;
        /* transition: background-color .6s; */
        /* width: 75%; */
        width: 42px;
    }
    .header-panel_about_mobile > i, i::before, i::after {
        display: block;
        position: relative;
        background-color: #fc5424;
        width: 35px;
        height: 1px;
        margin: 6px 0;
        /* transition: background-color .6s; */
    }
    .header-panel_about_mobile > i::before{
        content: '';
        top: -6px;
        /* position: absolute; */
    }
    .header-panel_about_mobile > i::after {
        content: '';
        top: -10px;
        /* position: absolute; */
    }
.sidebar {
    pointer-events: none;
    display: grid;
    position: fixed;
    top: 50%;
    width: 100%;
    grid-template-columns: var(--MARGIN) auto var(--MARGIN);
    z-index: 9999;
}
.sidebar_logo {
    /* display: none; */
    /* display: block; */
    background: url(../img2/pimclick-logotype.svg) no-repeat center;
    width: 45px;
    height: 168px;
    margin: 0 auto 20px auto;
    position: relative;
    /* z-index: 9999; */
}

.bottombar {
    /* pointer-events: none; */
    display: grid;
    position: fixed;
    bottom: -3px;
    right: 0px;
    width: 100%;
    z-index: 9999;
}
.message_button {
    display: block;
    position: relative;
    color: white;
    background: tomato;
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.upper_container {
    background: rgb(238,211,200);
    background: radial-gradient(circle, rgba(238,211,200,0.3034255938703606) 0%, rgba(255,255,255,1) 100%);
}

.form_container {
    display: block;
    position: absolute;
    top: var(--TOP);
    left: var(--MARGIN);
    width: 70%;
    background-color: white;
    border-radius: 10px;
    padding: 30px 5% 40px 5%;
}
.form_banner {
    display: block;
    position: relative;
    /* width: 400px; */
    margin: 30px auto 30px auto;
}
.contact_form {
    display: grid;
    position: relative;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 20px;
}
    .contact_form > span {
        position: relative;
        grid-column: 1 / 3;
        font-family: Montserrat,sans-serif;
        font-size: 18px !important;
        font-weight: 300;
        font-style: normal;
    }

input[type="text"], textarea {
    width: 100%;
    line-height: 39px;
    background-color: #ffffff;
    border: 1px solid #e6e3e3;
    color: #636363;
    border-radius: 5px;
    margin: 5px 0 0 0;
}
textarea {
    /* padding: 15px 17px; */
    overflow: hidden;
}
    .send_button {
        display: block;
        font-size: 30px !important;
        color: white !important;
        background: #e91126 !important;
        width: 200px !important;
        padding: 5px 60px;
        margin: 12px auto 0 auto !important;
      }
div.about {
    position: relative;
    top: 50px;
    font-size: 22px;
    text-align: center;
    margin: auto var(--MARGIN) auto var(--MARGIN);
    z-index: 1;
}

.image.responsive {
    position: relative;
    top: 100px;
    margin: auto var(--MARGIN) auto var(--MARGIN);
}

.directory {
    display: grid;
    position: relative;
    top: 80px;
    column-gap: 100px;
    margin: auto var(--MARGIN) auto var(--MARGIN);
}
    .directory ul {
        list-style: none;
        padding-left: 0;
        margin-top: 50px;
    }
    .directory li:first-child {
        color: #E91126;
        /* font-size: 60px; */
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .directory li {
        margin-bottom: 5px;
    }

.clients {
    display: block;
    position: relative;
    top: 100px;
    margin: auto;
    margin: auto calc(var(--MARGIN) - 3%) auto calc(var(--MARGIN) - 3%);
}
    .clients > p {
        /* display: inline; */
        text-align: center;
    }
    .clients em {
        color: #E91126;
    }

.contact_bottom {
    position: relative;
    top: 100px;
}
.contact_banner {
    display: block;
    position: relative;
    width: 300px;
    height: 100px;
    margin: 50px auto 0 auto;
    z-index: 99;
}

.tell_us {
    position: relative;
    top: 180px;
    background-color: #0e0e0e;
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
    height: 200px;
}
    .tell_us > div {
        width: 400px;
        margin: auto;
    }
        .tell_us > div > div:first-child {
            width: 300px;
            margin: auto;
        }
        .tell_us > div > div:nth-child(2) {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }
            .tell_us > div > div:nth-child(2) > div {
                text-align: center;
                border: 1px solid #343030;
                padding: 11px 30px;
                font-size: 22px;
                color: #fff;
                margin: auto;
            }
    .tell_us a {
        color: #e27d23;
        text-decoration: none;
    }

footer {
    /* display: flex; */
    display: block;
    position: relative;
    top: 230px;
    color: black;
    /* align-items: center; */
    margin: auto;
    z-index: 2;
}
    footer a {
        font-family: radley,sans-serif;
        color: black;
        text-decoration: none;
        font-weight: lighter;
        font-style: normal;
        /* transition: color .15s ease-out; */
    }
    .footer_content {
        position: absolute;
        padding-top: 10px;
    }
    .footer_content::before {
        content: '';
        background: black;
        height: 1px;
        position: absolute;
        top: -3px;
        /* transition: transform .6s,-webkit-transform .6s; */
        width: 100%;
    }
        .footer_contact {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            position: relative;
        }
        .footer_contact > div {
            flex: 1 0 auto;
        }
            .footer_title {
                font-weight: bold;
            }
            .lang-switcher {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            select {
                border: 0;
                border-bottom: 1px solid #000;
                background: 0 0;
                cursor: pointer;
                display: block;
                margin-bottom: 4px;
                padding: 5px 15px 5px 0;
                position: relative;
                font-family: superior black,serif;
                font-size: 10px;
                letter-spacing: .18em;
                text-transform: uppercase;
            }
                option {
                    font-size: 1.4285714286rem;
                    font-weight: 100;
                    line-height: 1.5;
                    /* text-transform: capitalize; */
                }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    :root {
        --TOP: 300px;
    }
    .header-panel_about_mobile > i {
        visibility: visible;
    }
    .sidebar_logo {
        display: none;
    }
    .upper_container {
        height: 1080px;
    }
    .bottombar {
        grid-template-columns: auto 27%;
    }
    .contact_form > span:first-child {
        grid-column: 1 / 3 !important;
    }
    .contact_form > span:nth-child(2) {
        grid-column: 1 / 3 !important;
    }
    .form_banner {
        width: 300px;
    }
    .directory {
        grid-template-columns: auto;
    }
    .directory > span:last-child {
        background: white;
    }
    .contact_banner {
        background: url(../img2/contactus2.PNG) no-repeat center;
        background-size: cover;
    }
    .directory li:first-child {
        font-size: 56px;
    }
    footer {
        height: 400px;
        padding: 0 0 30px 0;
    }
        .footer_content {
            left: 20%;
            width: 80%;
        }
        .footer_contact {
            flex-direction: column;
        }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    :root {
        --TOP: 250px;
    }
    .sidebar_logo {
        display: none;
    }
    .bottombar {
        grid-template-columns: auto 20%;
    }
    .upper_container {
        height: 1080px;
    }
    .contact_form > span:first-child {
        grid-column: 1 / 3 !important;
    }
    .contact_form > span:nth-child(2) {
        grid-column: 1 / 3 !important;
    }
    .form_banner {
        width: 400px;
    }
    .directory {
        grid-template-columns: auto;
    }
    .directory > span:last-child {
        background: white;
    }
    .directory li:first-child {
        font-size: 56px;
    }
    .contact_banner {
        background: url(../img2/contactus.PNG) no-repeat center;
        width: 450px;
        background-size: contain;
    }
    footer {
        height: 160px;
    }
        .footer_content {
            width: 90%;
            right: 0;
        }
        .footer_contact {
            flex-direction: row;
        }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    :root {
        --TOP: 350px;
    }
    .header-panel_about {
        visibility: visible;
    }
    .header-panel_about_mobile > i {
        visibility: hidden;
    }
    .sidebar_logo {
        display: block;
    }
    .bottombar {
        grid-template-columns: auto 16.5%;
    }
    .upper_container {
        height: 1180px;
    }
    .contact_form > span:first-child {
        grid-column: 1 / 2 !important;
    }
    .contact_form > span:nth-child(2) {
        grid-column: 2 / 3 !important;
    }
    .directory {
        grid-template-columns: auto auto;
    }
    .directory > span:last-child {
        grid-column: 1 / 3;
        background: url(../img2/mobile.png) no-repeat;
        height: 500px;
        width: 100%;
        background-position-x: 250px;
        background-position-y: -100px;
        background-size: cover;
    }
    .directory li:first-child {
        font-size: 40px;
    }
        .footer_content {
            width: 80%;
        }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    :root {
        --TOP: 400px;
    }
    .bottombar {
        grid-template-columns: auto 14%;
    }
    .upper_container {
        height: 1380px;
    }
    .form_container {
        top: 400px;
    }
    .directory li:first-child {
        font-size: 56px;
    }
}

/* Larger devices (custom, 1020px and up) */
@media only screen and (min-width: 1020px) {
    .bottombar {
        grid-template-columns: auto 13%;
    }
    .upper_container {
        height: 1220px;
    }
    .footer_content {
        width: 70%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    :root {
        --TOP: 550px;
    }
    .bottombar {
        grid-template-columns: auto 11%;
    }
    .upper_container {
        height: 1380px;
    }
    .form_container {
        top: 550px;
    }
    .directory li:first-child {
        font-size: 56px;
    }
}